<?xml version="1.0" encoding="ISO-8859-1"?>
<Rocket Version="7">
  <RocketDescription>Hellfire</RocketDescription>
  <Comments></Comments>
  <Designer>SpaceCAD</Designer>
  <LegacyMode>0</LegacyMode>
  <CalculateCD>0</CalculateCD>
  <FixedCD>0.75</FixedCD>
  <OverrideCG>0</OverrideCG>
  <FixedCG>0</FixedCG>
  <StageCount>1</StageCount>
  <IgnitionDelayIndex>-1</IgnitionDelayIndex>
  <Stage1>
    <Serial>4</Serial>
    <MatrixID>0</MatrixID>
    <Description>Stage 1</Description>
    <XLength>0</XLength>
    <Autosize>-1</Autosize>
    <Visible>0</Visible>
    <MotorMount>0</MotorMount>
    <DBManufacturer></DBManufacturer>
    <DBPartNo></DBPartNo>
    <DBPartDescription></DBPartDescription>
    <OutsideRadiusTop>0</OutsideRadiusTop>
    <OutsideRadiusBottom>0</OutsideRadiusBottom>
    <Material>(unnamed)|0.00000000|0.00000000|False|0.00000000|False|g/mm³</Material>
    <ReferenceData>0|-1|0.00000000|0</ReferenceData>
    <RadialData>1|0.00000000|0.00000000</RadialData>
    <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
    <AttachedElements>
      <Nosecone>
        <Serial>11</Serial>
        <MatrixID>1</MatrixID>
        <Description>Nose Cone</Description>
        <XLength>0</XLength>
        <Autosize>-1</Autosize>
        <Visible>-1</Visible>
        <MotorMount>0</MotorMount>
        <DBManufacturer></DBManufacturer>
        <DBPartNo></DBPartNo>
        <DBPartDescription></DBPartDescription>
        <OutsideRadiusTop>0</OutsideRadiusTop>
        <OutsideRadiusBottom>45</OutsideRadiusBottom>
        <Material>Plastic|0.00092000|0.00000000|True|21.87500000|False|g/mm³</Material>
        <ReferenceData>0|-1|0.00000000|0</ReferenceData>
        <RadialData>1|0.00000000|0.00000000</RadialData>
        <Color>&lt;DisplayColor AmbientOpacity="0.7" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="10035746" DiffuseColor="10035746"/&gt;</Color>
        <ShapeLength>35</ShapeLength>
        <BaseExtension>0</BaseExtension>
        <Thickness>0</Thickness>
        <isHollow>0</isHollow>
        <HasCore>0</HasCore>
        <BackCouplerLength>0</BackCouplerLength>
        <BackCouplerRadius>0</BackCouplerRadius>
        <CoreLength>0</CoreLength>
        <CoreRadius>0</CoreRadius>
        <ShapeCode>3</ShapeCode>
        <ShapeParameter>0</ShapeParameter>
        <ShoulderAutosize>-1</ShoulderAutosize>
      </Nosecone>
      <Transition>
        <Serial>12</Serial>
        <MatrixID>3</MatrixID>
        <Description>Transition</Description>
        <XLength>0</XLength>
        <Autosize>-1</Autosize>
        <Visible>-1</Visible>
        <MotorMount>0</MotorMount>
        <DBManufacturer></DBManufacturer>
        <DBPartNo></DBPartNo>
        <DBPartDescription></DBPartDescription>
        <OutsideRadiusTop>45</OutsideRadiusTop>
        <OutsideRadiusBottom>50</OutsideRadiusBottom>
        <Material>Plastic|0.00092000|0.00000000|True|77.62915129|False|g/mm³</Material>
        <ReferenceData>0|-1|0.00000000|0</ReferenceData>
        <RadialData>1|0.00000000|0.00000000</RadialData>
        <Color>&lt;DisplayColor AmbientOpacity="0.7" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="10040098" DiffuseColor="10048802"/&gt;</Color>
        <ShapeLength>150</ShapeLength>
        <BaseExtension>0</BaseExtension>
        <Thickness>0</Thickness>
        <isHollow>0</isHollow>
        <HasCore>0</HasCore>
        <BackCouplerLength>0</BackCouplerLength>
        <BackCouplerRadius>0</BackCouplerRadius>
        <CoreLength>0</CoreLength>
        <CoreRadius>0</CoreRadius>
        <ShapeCode>1</ShapeCode>
        <ShapeParameter>0</ShapeParameter>
        <ShoulderAutosize>-1</ShoulderAutosize>
        <FrontShoulderLength>0</FrontShoulderLength>
        <FrontShoulderRadius>0</FrontShoulderRadius>
      </Transition>
      <BodyTube>
        <Serial>13</Serial>
        <MatrixID>2</MatrixID>
        <Description>Body Tube</Description>
        <XLength>2010</XLength>
        <Autosize>-1</Autosize>
        <Visible>-1</Visible>
        <MotorMount>0</MotorMount>
        <DBManufacturer></DBManufacturer>
        <DBPartNo></DBPartNo>
        <DBPartDescription></DBPartDescription>
        <OutsideRadiusTop>50</OutsideRadiusTop>
        <OutsideRadiusBottom>50</OutsideRadiusBottom>
        <Material>Aluminum (Al)|0.00269890|7400.00000000|True|1030.00000000|True|g/mm³</Material>
        <ReferenceData>2|-1|0.00000000|0</ReferenceData>
        <RadialData>1|0.00000000|0.00000000</RadialData>
        <Color>&lt;DisplayColor AmbientOpacity="0.6" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="10053171" DiffuseColor="10053171"/&gt;</Color>
        <WallThickness>2</WallThickness>
        <OutsideRadiusTop>50</OutsideRadiusTop>
        <AttachedElements>
          <Fins>
            <Serial>14</Serial>
            <MatrixID>4</MatrixID>
            <Description>Fin Set</Description>
            <XLength>0</XLength>
            <Autosize>-1</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <OutsideRadiusTop>50</OutsideRadiusTop>
            <OutsideRadiusBottom>50</OutsideRadiusBottom>
            <Material>Balsa|0.00289300|1.00000000|True|150.00000000|False|g/mm³</Material>
            <ReferenceData>3|-1|10.00000000|0</ReferenceData>
            <RadialData>4|0.00000000|0.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="1153433" DiffuseColor="1140326"/&gt;</Color>
            <FmmA>300</FmmA>
            <FmmB>128</FmmB>
            <FmmC>75</FmmC>
            <FmmD>150</FmmD>
            <FmmTabOffset>0</FmmTabOffset>
            <FmmTabWidth>0</FmmTabWidth>
            <FmmTabHeight>0</FmmTabHeight>
            <FmmThickness>2</FmmThickness>
            <FFinType>0</FFinType>
            <FinPointSize>4</FinPointSize>
            <X0>0</X0>
            <Y0>0</Y0>
            <X1>75</X1>
            <Y1>128</Y1>
            <X2>225</X2>
            <Y2>128</Y2>
            <X3>300</X3>
            <Y3>0</Y3>
          </Fins>
          <EngineTube>
            <Serial>15</Serial>
            <MatrixID>12</MatrixID>
            <Description>Cesaroni 1633-K940-WT-18A-18</Description>
            <XLength>0</XLength>
            <Autosize>-1</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <OutsideRadiusTop>50</OutsideRadiusTop>
            <OutsideRadiusBottom>50</OutsideRadiusBottom>
            <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
            <ReferenceData>3|-1|0.00000000|0</ReferenceData>
            <RadialData>1|0.00000000|0.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="0.7" DiffuseOpacity="1" UseAmbient="-1" Color2D="255" AmbientColor="2237081" DiffuseColor="2237081"/&gt;</Color>
            <Engine>Cesaroni 1633-K940-WT-18A</Engine>
            <WallThickness>0</WallThickness>
            <OutsideRadius>50</OutsideRadius>
            <hasWrapAroundTube>0</hasWrapAroundTube>
            <mmEngineTubeLength>0</mmEngineTubeLength>
            <mmEngineTubeOffset>0</mmEngineTubeOffset>
            <gMotorMountWeight>0</gMotorMountWeight>
            <Delay>18</Delay>
          </EngineTube>
          <Recovery>
            <Serial>16</Serial>
            <MatrixID>7</MatrixID>
            <Description>Recovery Device</Description>
            <XLength>0</XLength>
            <Autosize>-1</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <OutsideRadiusTop>50</OutsideRadiusTop>
            <OutsideRadiusBottom>50</OutsideRadiusBottom>
            <Material>Plastic|0.00092000|0.00000000|False|0.00000000|False|g/mm³</Material>
            <ReferenceData>0|-1|1210.00000000|0</ReferenceData>
            <RadialData>1|0.00000000|0.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
            <ManualcdValue>0.8</ManualcdValue>
            <DeploymentValue>0</DeploymentValue>
            <useManualCD>0</useManualCD>
            <mmCanopyRadius>80</mmCanopyRadius>
            <mmSpillHoleRadius>0</mmSpillHoleRadius>
            <mmShroudLineLength>0</mmShroudLineLength>
            <mmStreamerLength>0</mmStreamerLength>
            <mmStreamerWidth>0</mmStreamerWidth>
            <StreamerMaterial>(unnamed)|0.00000000|0.00000000|False|0.00000000|False|g/mm³</StreamerMaterial>
            <ShroudLineMaterial>(unnamed)|0.00000000|0.00000000|False|0.00000000|False|g/mm³</ShroudLineMaterial>
            <ShroudLineCount>0</ShroudLineCount>
            <DeploymentRule>1</DeploymentRule>
            <RecoveryType>1</RecoveryType>
            <mDeploymentHeight>0</mDeploymentHeight>
            <DeploymentTime>16</DeploymentTime>
          </Recovery>
        </AttachedElements>
      </BodyTube>
    </AttachedElements>
  </Stage1>
  <Stage2>
    <Serial>3</Serial>
    <MatrixID>0</MatrixID>
    <Description>Stage 2</Description>
    <XLength>0</XLength>
    <Autosize>-1</Autosize>
    <Visible>0</Visible>
    <MotorMount>0</MotorMount>
    <DBManufacturer></DBManufacturer>
    <DBPartNo></DBPartNo>
    <DBPartDescription></DBPartDescription>
    <OutsideRadiusTop>0</OutsideRadiusTop>
    <OutsideRadiusBottom>0</OutsideRadiusBottom>
    <Material>(unnamed)|0.00000000|0.00000000|False|0.00000000|False|g/mm³</Material>
    <ReferenceData>0|-1|0.00000000|0</ReferenceData>
    <RadialData>1|0.00000000|0.00000000</RadialData>
    <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
    <AttachedElements/>
  </Stage2>
  <Stage3>
    <Serial>2</Serial>
    <MatrixID>0</MatrixID>
    <Description>Stage 3</Description>
    <XLength>0</XLength>
    <Autosize>-1</Autosize>
    <Visible>0</Visible>
    <MotorMount>0</MotorMount>
    <DBManufacturer></DBManufacturer>
    <DBPartNo></DBPartNo>
    <DBPartDescription></DBPartDescription>
    <OutsideRadiusTop>0</OutsideRadiusTop>
    <OutsideRadiusBottom>0</OutsideRadiusBottom>
    <Material>(unnamed)|0.00000000|0.00000000|False|0.00000000|False|g/mm³</Material>
    <ReferenceData>0|-1|0.00000000|0</ReferenceData>
    <RadialData>1|0.00000000|0.00000000</RadialData>
    <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
    <AttachedElements/>
  </Stage3>
  <FlightPrediction>
    <tIgnDelay2>0</tIgnDelay2>
    <tIgnDelay1>0</tIgnDelay1>
    <sNextStageIgnitionDelay1>0</sNextStageIgnitionDelay1>
    <sNextStageIgnitionDelay0>0</sNextStageIgnitionDelay0>
    <dt>0.001</dt>
    <mLaunchSiteElevation>0</mLaunchSiteElevation>
    <mmLaunchRodLength>1</mmLaunchRodLength>
    <FLaunchRod>0</FLaunchRod>
    <mpsMinLREscapeVelocity>13.5</mpsMinLREscapeVelocity>
    <useStdAtmosphere>-1</useStdAtmosphere>
    <relHumidity>0</relHumidity>
    <CLaunchTemp>20</CLaunchTemp>
    <mpsDescent>4</mpsDescent>
    <paAirPressure>100000</paAirPressure>
    <Longitude>0</Longitude>
    <Latitude>0</Latitude>
    <LaunchSiteID>0</LaunchSiteID>
    <LaunchSiteDescr></LaunchSiteDescr>
  </FlightPrediction>
</Rocket>
